#BlueJ class context
comment0.target=Movie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Movie\ here.\r\n\r\n\ @author\ David\ H\r\n\ @version\ 10/9/18\r\n
comment1.params=
comment1.target=Movie()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movie\r\n
comment2.params=title\ duration\ rating
comment2.target=Movie(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getRating()
comment5.params=
comment5.target=int\ getDuration()
numComments=6
