#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Song\ here.\r\n\r\n\ @author\ David\ H\r\n\ @version\ 11/9/18\r\n
comment1.params=
comment1.target=Song()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment2.params=title\ price\ rating
comment2.target=Song(java.lang.String,\ double,\ int)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getRating()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=void\ addToFavorites()
comment7.params=s
comment7.target=void\ setTitle(java.lang.String)
comment8.params=p
comment8.target=void\ setPrice(double)
comment9.params=title
comment9.target=Song(java.lang.String)
numComments=10
